version: '3.8'

services:
  autonavigator:
    build: .
    container_name: autonavigator
    restart: unless-stopped
    ports:
      - "3100:3100"
    environment:
      - DATABASE_URL=sqlite:///./data/findmycar.db
      - PYTHONUNBUFFERED=1
      - OPENAI_API_KEY=${OPENAI_API_KEY:-}
      - AUTO_DEV_API_KEY=${AUTO_DEV_API_KEY:-}
      - EBAY_CLIENT_ID=KailorTa-fmc-PRD-a8e70e47c-c916c494
      - EBAY_CLIENT_SECRET=PRD-8e70e47c45e6-8603-4564-9283-bd68

    volumes:
      - ./data:/app/data

    env_file:
      - /volume1/docker/env_files/fmc.env